E X A M P L E S/WPFSamples/XBAP/(NO)ModernBrowserApp/ModernBrowserApp/MainWindow.xaml

<Window x:Class="ModernBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Modern Browser" Height="600" Width="800" KeyDown="Application_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TxbAddressBar" Grid.Column="2" Grid.Row="0" KeyDown="Application_OnKeyDown" />
        <Button Name="BtnPrev" Grid.Column="0" Grid.Row="0" Click="BtnPrev_Click" Template="{StaticResource ModernPrevButton}"/>
        <Button Name="BtnNext" Grid.Column="1" Grid.Row="0" Click="BtnNext_Click" Template="{StaticResource ModernNextButton}" />
        <Button Name="BtnGo" Grid.Column="3" Grid.Row="0" Click="BtnGo_OnClick" Template="{StaticResource ModernGoButton}" />
        <ProgressBar Name="PgbFrameLoading" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Frame Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="4"
               ContentRendered="MainFrame_ContentRendered"
               NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"
               NavigationFailed="MainFrame_OnNavigationFailed"
               >

        </Frame>
    </Grid>
</Window>
